<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
    <BuildFolder>Build\$(BuildConfiguration)</BuildFolder>
    <TestFolder>Build\Test</TestFolder>
    <LibraryFolder>Libraries</LibraryFolder>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\$(LibraryFolder)</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <Major>5</Major>
    <Major4>4</Major4>

    <Minor>0</Minor>
    <Minor4>4</Minor4>

    <Build>0</Build>
    <BindBuild>0</BindBuild>

    <Revision>0</Revision>
    <BindRevision>0</BindRevision>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_NUMBER)' != '' ">
    <!-- TeamCity Build Number -->
    <Revision>$(BUILD_NUMBER)</Revision>
  </PropertyGroup>

  <PropertyGroup>
    <Year>2011</Year>
  </PropertyGroup>

  <ItemGroup>
    <DefaultExclude Include="**\.svn\**" />
    <DefaultExclude Include="**\.git\**" />
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\.gitignore" />
    <DefaultExclude Include="**\_resharper*\**" />
    <DefaultExclude Include="**\*.resharper" />
    <DefaultExclude Include="**\*.dotCover" />
    <DefaultExclude Include="**\*.user" />
    <DefaultExclude Include="**\*.suo" />
    <DefaultExclude Include="**\*.zip" />
    <DefaultExclude Include="**\*.msi" />
    <DefaultExclude Include="**\*.log" />
  </ItemGroup>

  <Target Name="Clean">
    <DeleteTree Directories="$(BuildFolder)" />
    <DeleteTree Directories="$(TestFolder)" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="Source\GlobalAssemblyInfo.cs"
                  AssemblyProduct="EntityFramework.Extended (.NET 4.5)"
                  AssemblyDescription="Entity Framework extensions library. Built for .NET 4.5"
                  AssemblyCompany="LoreSoft"
                  AssemblyCopyright="Copyright © $(Year) LoreSoft"
                  AssemblyVersion="$(Major).$(Minor).$(BindBuild).$(BindRevision)"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  GenerateClass="true" />
    
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="Source\GlobalAssemblyInfo.net40.cs"
                  AssemblyProduct="EntityFramework.Extended (.NET 4.0)"
                  AssemblyDescription="Entity Framework extensions library. Built for .NET 4.0"
                  AssemblyCompany="LoreSoft"
                  AssemblyCopyright="Copyright © $(Year) LoreSoft"
                  AssemblyVersion="$(Major4).$(Minor4).$(BindBuild).$(BindRevision)"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  GenerateClass="true" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
        <DeleteTree Directories="**\obj\**;**\bin\**" />
        <MSBuild Projects="Source\EntityFramework.Extended.sln"
                 Properties="Configuration=$(BuildConfiguration)"/>
             
        <DeleteTree Directories="**\obj\**;**\bin\**" />
        <MSBuild Projects="Source\EntityFramework.Extended.net40.sln"
                 Properties="Configuration=$(BuildConfiguration)"/>
  </Target>

  <Target Name="Zip" DependsOnTargets="Compile">
    <CreateItem Include="$(BuildFolder)\**\EntityFramework.Extended.*" Exclude="@(DefaultExclude)" >
      <Output TaskParameter="Include" ItemName="ZipFiles" />
    </CreateItem>

    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(BuildFolder)"
         ZipFileName="EntityFramework.Extended.v$(Major).$(Minor).$(Build).$(Revision).zip" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Zip" />
  </Target>

</Project>